<!doctype html><html lang="fr"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="description" content="Ma page de présentation avec mon logo et des liens vers mes réseaux sociaux."/><title>Ma Landing Page</title><link rel="icon" type="image/png" href="favicon.png"/><link rel="stylesheet" href="style.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/><script defer="defer" src="bundle.js"></script></head><body><style>body {
    font: 16px Arial, sans-serif;
    background-color: #000000;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
  }

  h1 {
      font-size: 3em;
      margin-bottom: 20px;
      color: #ffffff;
  }

  .logo {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      margin-bottom: 30px;
      object-fit: cover;
      border: 4px solid #ffffff;
  }

  .reseaux {
      display: flex;
      gap: 30px;
  }

  .reseaux a {
      color: #ffffff;
      font-size: 2.5em;
      transition: color 0.3s, transform 0.3s;
  }

  .reseaux a:hover {
      color: #40ffc3;
      transform: scale(1.2);
  }</style><h1>Geneviève Mekenese</h1><img src="img/favicon.png" alt="Logo" class="logo"/><div class="reseaux"><a href="https://www.instagram.com/genviimk/?hl=fr" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i> </a><a href="https://www.linkedin.com/in/genevievemekenese/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i> </a><a href="https://github.com/Neviih" target="_blank" alt="Github"><i class="fab fa-github"></i></a></div><div class="tel"><p>80.74.21</p></div></body></html>